<html>
<head>
	<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >
<style type="text/css">
/*body{
	background-image: url("cardionew2.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #A04000;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #A04000;
}

</style>
</head>
<body>
	<div>
		<p ><font color="	#A04000	" size="+2"><b>Dr Rahul Agarwal<b><br></font>
			<font color="#A04000">Qualifications :</font> MBBS , FCCCM , ACCDM</br>
			<font color="#A04000">Designation: </font>Jr Consultant</br>
			<font color="#A04000">Speciality:</font>Cardiac Sciences</br>
			<font color="#A04000">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#A04000	" size="+2"><b>Dr Anoop Agarwal<b><br></font>
			<font color="#A04000">Qualifications :</font> DM , FACC , FSCAI , FASE</br>
			<font color="#A04000">Designation: </font>Consultant</br>
			<font color="#A04000">Speciality:</font>Cardiac Sciences</br>
			<font color="#A04000">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#A04000	" size="+2"><b>Dr Soma Raju<b><br></font>
			<font color="#A04000">Qualifications :</font> MBBS ,MD , DM</br>
			<font color="#A04000">Designation: </font>Senior Consultant and chief of cardiology</br>
			<font color="#A04000">Speciality:</font>Cardiac Sciences</br>
			<font color="#A04000">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#A04000	" size="+2"><b>Dr Johann Christopher<b><br></font>
			<font color="#A04000">Qualifications :</font> MD , DNB</br>
			<font color="#A04000">Designation: </font>Consultant</br>
			<font color="#A04000">Speciality:</font>Cardiac Sciences</br>
			<font color="#A04000">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	
		<img src="cardi1.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="cardi2.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="cardi3.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		<img src="cardi4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:260%;left: 70%;position: absolute;">

		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}


		</script>
	

	</body>
	</html>