<html>
<head>
	<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >
<style type="text/css">
/*body{
	background-image: url("entnew2.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #CD5C5C;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #CD5C5C;
}
</style>
</head>
<body>
	<div>
		<p ><font color="	#CD5C5C	" size="+2"><b>Dr CH Murali Kondaiah<b><br></font>
			<font color="#CD5C5C">Qualifications :</font> MBBS , MS(ENT)</br>
			<font color="#CD5C5C">Designation: </font>Consultant</br>
			<font color="#CD5C5C">Speciality:</font>ENT</br>
			<font color="#CD5C5C">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>

	</div>
	<div>
		<p ><font color="	#CD5C5C	" size="+2"><b>Dr N Rajashekaram<b><br></font>
			<font color="#CD5C5C">Qualifications :</font> MBBS , Ms(ENT)</br>
			<font color="#CD5C5C">Designation: </font>Consultant</br>
			<font color="#CD5C5C">Speciality:</font>ENT</br>
			
			<font color="#CD5C5C">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>

	</div>
	<div>
		<p ><font color="#CD5C5C	" size="+2"><b>Dr Vishnu Swaroop<b><br></font>
			<font color="#CD5C5C">Qualifications :</font> MBBS , FRCS , DLO</br>
			<font color="#CD5C5C">Designation: </font>Head of the dept & chief consultant ENT and facial plastic surgoen</br>
			<font color="#CD5C5C">Speciality:</font>ENT</br>
			<font color="#CD5C5C">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>

	</div>
	<img src="ent2t.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="ent1.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="entt4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		
		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}
		</script>

	</body>
	</html>