<html>
<head>
	<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >
<style type="text/css">
/*body{
	background-image: url("gyno5.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #884EA0  ;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#884EA0 ;
}
</style>
</head>
<body>
	<div>
		<p ><font color="	#884EA0  	" size="+2"><b>Dr Supriya Maripalli<b><br></font>
			<font color="#884EA0  ">Qualifications :</font> MS(OBG)</br>
			<font color="#884EA0  ">Designation: </font>Consultant</br>
			<font color="#884EA0  ">Speciality:</font>Obstetrics & Gynecology</br>
			<font color="#884EA0  ">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#884EA0  	" size="+2"><b>Dr Assam Jabeen Mir<b><br></font>
			<font color="#884EA0  ">Qualifications :</font> MS(OBG)</br>
			<font color="#884EA0  ">Designation: </font>Consultant</br>
			<font color="#884EA0  ">Speciality:</font>Obstetrics & Gynecology</br>
			<font color="#884EA0  ">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#884EA0  	" size="+2"><b>Dr Kranthi Shilpa<b><br></font>
			<font color="#884EA0  ">Qualifications :</font> MBBS , MS(OBGY)</br>
			<font color="#884EA0  ">Designation: </font>Consultant</br>
			<font color="#884EA0  ">Speciality:</font>Obstetrics & Gynecology</br>
			<font color="#884EA0  ">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#884EA0  	" size="+2"><b>Dr Usha Suresh<b><br></font>
			<font color="#884EA0  ">Qualifications :</font> MD , DGO</br>
			<font color="#884EA0  ">Designation: </font>Consultant</br>
			<font color="#884EA0  ">Speciality:</font>Obstetrics & Gynecology</br>
			<font color="#884EA0  ">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<img src="gynoc2.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="gynoc4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="gynoc3.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		
		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}


		</script>
	

	</body>
	</html>