<html>
<head>
<style type="text/css">
	body{
		background-image: url("blue2.jpg");
		background-repeat: no-repeat;
		background-size: 100% 300%;
		background-position: cover;
	}
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
</style>

</head>
<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">
<div class="navbar" >
  <a href="homepage.html">About</a>
  <a href="contact.html">Branches</a>
  <div class="dropdown">
    <button class="dropbtn">Specialists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="card.html">Cardiologist</a>
      <a href="Pediatricinas.html">Pediatricians</a>
      <a href="gynic.html">Gynecologists</a>
      <a href="onc.html">Onclogists</a>
      <a href="neuro.html">Neurologists</a>
      <a href="derm.html">Dermatlogists</a>
      <a href="ent.html">ENT</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">For Patients
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="healthtips.html">Health Tips</a>
      <a href="rights.html">Patients Rights and Responsibilities</a>
    </div>
  
  <a href="appointment.html">Appointment</a>
</div>


<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">


<body><div style="background-color: white;width:700px;height:1095px;top:40%;left:25%;position:absolute;">
	<p style="text-align: center;"> <b><font color="#1A5276" size="+2" >Health tips</font></b></br>
	</br>
	<hr>
</br>
	<ul>
		<li><b>copy your kitty:</b>Learn to do stretching exercises when you wake up. It boosts circulation and digestion, and eases back pain.</li>
	</br>

		<li><b>Don't skip breakfast:</b>Studies show that eating a proper breakfast is one of the most positive things you can do if you are trying to lose weight. Breakfast skippers tend to gain weight. A balanced breakfast includes fresh fruit or fruit juice, a high-fibre breakfast cereal, low-fat milk or yoghurt, wholewheat toast, and a boiled egg.</li>
	</br>
		<li><b>Brush up on hygiene:</b>This includes brushing the teeth, the junction of the teeth and gums, the tongue and the roof of the mouth. And you don't need a fancy, angled toothbrush – just a sturdy, soft-bristled one that you replace each month.</li>
	</br>
		<li><b>Neurobics for your mind:</b>Brush your teeth with your ‘other’ hand, take a new route to work or choose your clothes based on sense of touch rather than sight. People with mental agility tend to have lower rates of Alzheimer's disease and age-related mental decline.</li>

	</br>
		<li><b>Get smelly:</b>Garlic, onions, spring onions and leeks all contain stuff that’s good for you. A study at the Child’s Health Institute in Cape Town found that eating raw garlic helped fight serious childhood infections. Heat destroys these properties, so eat yours raw, wash it down with fruit juice or, if you’re a sissy, have it in tablet form.</li>
	</br>
		<li><b>Knock one back:</b>. A glass of red wine a day is good for you. A number of studies have found this, but a recent one found that the polyphenols (a type of antioxidant) in green tea, red wine and olives may also help protect you against breast cancer. It’s thought that the antioxidants help protect you from environmental carcinogens such as passive tobacco smoke.</li>
	</br>
		<li><b>Bone up daily:</b> Get your daily calcium by popping a tab, chugging milk or eating yoghurt. It’ll keep your bones strong. Remember that your bone density declines after the age of 30. You need at least 200 milligrams daily, which you should combine with magnesium, or it simply won’t be absorbed.</li>
	</br>
		<li><b> Berries for your belly:</b> Blueberries, strawberries and raspberries contain plant nutrients known as anthocyanidins, which are powerful antioxidants. Blueberries rival grapes in concentrations of resveratrol – the antioxidant compound found in red wine that has assumed near mythological proportions. Resveratrol is believed to help protect against heart disease and cancer.</li>
	</br>
		<li><b> Curry favour:</b> Hot, spicy foods containing chillies or cayenne pepper trigger endorphins, the feel-good hormones. Endorphins have a powerful, almost narcotic, effect and make you feel good after exercising. But go easy on the lamb, pork and mutton and the high-fat, creamy dishes served in many Indian restaurants. </li>
	</br>
		<li><b> Load up on vitamin C:</b>We need at least 90 mg of vitamin C per day and the best way to get this is by eating at least five servings of fresh fruit and vegetables every day. So hit the oranges and guavas!</li>
	</br>
		<li><b> Burn fat during intervals:</b> To improve your fitness quickly and lose weight, harness the joys of interval training. Set the treadmill or step machine on the interval programme, where your speed and workload varies from minute to minute. Build up gradually, every minute and return to the starting speed. Repeat this routine. Not only will it be less monotonous, but you can train for a shorter time and achieve greater results.</li>
	

	
</body>
</html>