<html>
<head>

<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >

<style type="text/css">

/*body{
	background-image: url("neurology3.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #D35400;
    padding: 25px;
    margin: 25px;
    height: 300px;

}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #D35400;
}
</style>
</head>
<body>
	<div>
		<p ><font color="	#D35400	" size="+2"><b>Dr T V Rama Krishna Murthy<b><br></font>
			<font color="#D35400">Qualifications :</font> MBBS ,Mch(Neurosurgery)</br>
			<font color="#D35400">Designation: </font>Consultant</br>
			<font color="#D35400">Speciality:</font>Neurosciences</br>
			<font color="#D35400">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#D35400	" size="+2"><b>Dr Syed Ameer Basha Paspala<b><br></font>
			<font color="#D35400">Qualifications :</font> MCh , Phd , AANS</br>
			<font color="#D35400">Designation: </font>Consultant</br>
			<font color="#D35400">Speciality:</font>Neurosciences</br>
			<font color="#D35400">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#D35400	" size="+2"><b>Dr Shyam K Jaiswal<b><br></font>
			<font color="#D35400">Qualifications :</font> MD ,DNB</br>
			<font color="#D35400">Designation: </font> Jr Consultant</br>
			<font color="#D35400">Speciality:</font>Neuro sciences</br>
			<font color="#D35400">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#D35400	" size="+2"><b>Dr J M K Murthy<b><br></font>
			<font color="#D35400">Qualifications :</font> MD , Dm , FAMS , FAAN</br>
			<font color="#D35400">Designation: </font>Consultant</br>
			<font color="#D35400">Speciality:</font>Neuro Sciences</br>
			<font color="#D35400">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<img src="nuro1.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="nuro2.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="nuro4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		

		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}


		</script>
	
	

	</body>
	</html>