<html>
<head>

<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >

<style type="text/css">
/*body{
	background-image: url("oncologynew.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #117A65;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #117A65;
}
</style>
</head>
<body>
	<div>
		<p ><font color="	#117A65	" size="+2"><b>Dr Anil Arbandi<b><br></font>
			<font color="#117A65">Qualifications :</font> MD , MRCP , CCT</br>
			<font color="#117A65">Designation: </font>Consultant Haemato oncologist</br>
			<font color="#117A65">Speciality:</font>Oncology</br>
			<font color="#117A65">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#117A65	" size="+2"><b>Dr Prithvi Raj Jampana<b><br></font>
			<font color="#117A65">Qualifications :</font> MBBS , MRCP(Gen Med) , FRCR , CCT</br>
			<font color="#117A65">Designation: </font>Consultant Medical and Radiation Oncologist</br>
			<font color="#117A65">Speciality:</font>Oncology</br>
			
			<font color="#117A65">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="#117A65	" size="+2"><b>Dr Srinivas Juluri<b><br></font>
			<font color="#117A65">Qualifications :</font> MS , MRCS , M.Ch</br>
			<font color="#117A65">Designation: </font>Director - Surgical Oncologist</br>
			<font color="#117A65">Speciality:</font>Oncology</br>
			<font color="#117A65">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
			
	</div>
	<img src="onco2.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="onco1.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="onco3.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		<img src="onco4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:260%;left: 70%;position: absolute;">

		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}


		</script>
	

	

	</body>
	</html>