<html>
<head>
	<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">

	<img src="omega.jpg"  >

<style type="text/css">

	/*body{
	background-image: url("baby.jpg");
}*/
	div {
   
    width: 800px;
    border: 3px solid blue;
    border-color: #008080;
    padding: 25px;
    margin: 25px;
    height: 300px;

}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #008080;
}

</style>
</head>
<body>
	<div>
		<p ><font color="	#008080	" size="+2"><b>Dr Deepa Dharanappa<b><br></font>
			<font color="#008080">Qualifications :</font> MBBS , MD(Pediatrics),Fellowship in Neonatology</br>
			<font color="#008080">Designation: </font>Consultant</br>
			<font color="#008080">Speciality:</font>Pediatrics</br>
			<font color="#008080">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" onmousemove="onmouse()"
			 >Book Appointment</button>
			
	</div>
	<div>
		<p ><font color="	#008080	" size="+2"><b>Dr B Kalyan Chakravarthy<b><br></font>
			<font color="#008080">Qualifications :</font> MBBS , MD</br>
			<font color="#008080">Designation: </font>Consultant</br>
			<font color="#008080">Speciality:</font>Pediatrics</br>
			<font color="#008080">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
	</div>
	<div>
		<p ><font color="	#008080	" size="+2"><b>Dr Thakur Shashidhar<b><br></font>
			<font color="#008080">Qualifications :</font> MBBS , DCH</br>
			<font color="#008080">Designation: </font>Consultant</br>
			<font color="#008080">Speciality:</font>Pediatrics</br>
			<font color="#008080">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
	</div>
	<div>
		<p ><font color="	#008080	" size="+2"><b>Dr Konda Rama Krishna<b><br></font>
			<font color="#008080">Qualifications :</font> MBBS , DCH</br>
			<font color="#008080">Designation: </font>Consultant</br>
			<font color="#008080">Speciality:</font>Pediatrics</br>
			<font color="#008080">Location :</font> Omega Hospitals <p>
				<button class="button" onClick="location.href='app2.html'" >Book Appointment</button>
	</div>
	<img src="pedia3.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:20%;left: 70%;position: absolute;">
		<img src="pedia1.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:100%;left: 70%;position: absolute;">
		<img src="pedia4.jpg" onmouseover="bigimg(this)" onmouseout="smallimg(this)" width="300px" height="300px" style="top:180%;left: 70%;position: absolute;">
		
		<script type="text/javascript">
			function bigimg(x){
				x.style.height="400px";
				x.style.width="400px"
			}
			function smallimg(x){
				x.style.height="300px";
				x.style.width="300px"

			}
		</script>

	</body>
	
	</html>