<html>
<head>

<link rel="shortcut icon" href="omega.jpg" style="width:15px;height:15px;">
<style>
body{
	background-image: url("rights.jpg");
	background-size: 100% 300%;
	background-repeat: no-repeat;
	background-position: cover;
}

.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
</style>
<div class="navbar" >
  <a href="homepage.html">About</a>
  <a href="contact.html">Branches</a>
  <div class="dropdown">
    <button class="dropbtn">Specialists
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="card.html">Cardiologist</a>
      <a href="Pediatricinas.html">Pediatricians</a>
      <a href="gynic.html">Gynecologists</a>
      <a href="onc.html">Onclogists</a>
      <a href="neuro.html">Neurologists</a>
      <a href="derm.html">Dermatlogists</a>
      <a href="ent.html">ENT</a>
    </div>
  </div> 
  <div class="dropdown">
  <button class="dropbtn">For Patients
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="healthtips.html">Health Tips</a>
      <a href="rights.html">Patients Rights and Responsibilities</a>
    </div>
  
  <a href="appointment.html">Appointment</a>
</div>






<body><body><div style="background-color: white;width:700px;height:1097px;top:40%;left:25%;position:absolute;">
	<p style="text-align: center;"> <b><font color="#1A5276" size="+2" >Patient Rights and Responsibilities</font></b></br></p>
	</br>
	<hr>
	<p ><b><font color="#1A5276" size="+1.5">Patient's Rights</font></b></p>
</br>
<p>Exercise these rights for care without regard to sex, economic status, educational background, race, color, religion, ancestry, national origin, sexual orientation or marital status, or the source of payment. You have the right to:</p>
	  <ul style="list-style-type:square">
	  	<li>Expect considerate and respectful care and to be made comfortable.</li>
	  </br>
	  	<li>Respect your personal values and beliefs.</li>
	  </br>
	  	<li>Have a family member (or other representative of your choosing) and your own physician notified promptly of your admission to the hospital.</li>
	  </br>
	  	<li>Know the name of the physician, who has primary responsibility for coordinating your care and the names and professional relationships of other physicians and non-physicians who will see you.</li>
	  </br>
	  	<li>Formulate advance directives. This includes designating a decision-maker if you become incapable of understanding a proposed treatment or become unable to communicate your wishes regarding care. Hospital staff and practitioners who provide care in the hospital shall comply with these directives.</li>
	  </br>
	  	<li>Participate actively in decisions regarding medical care. To the extent permitted by law, this includes the right to refuse treatment.</li>
	  </br>
	  	
	  	<li>Expect reasonable responses for any reasonable requests made for service.</li>
	</ul>
	<hr>
	<p ><b><font color="#1A5276" size="+1.5">Responsibilities</font></b></p>
	<br>
	<p>As a patient receiving care, it is your responsibility to:</p>
	<ul style="list-style-type:square">
		<li>Provide accurate information about your health, including your present condition, past illnesses, hospitalizations, medications, allergies to or use of any natural products and vitamins as well as any other matters that pertain to your health.</li>
	</br>
		<li>Provide accurate & complete information including your full name, address and other details.</li>
	</br>
		<li>Ask questions when you do not understand what the doctor or other members of the healthcare team tell you about the diagnosis or treatment. You should also inform the doctor if you anticipate problems in following the prescribed treatment or if you are considering alternative therapies.</li>
	</br>
		<li>Abide by all the hospital rules and regulations.</li>
	</br>
		<li>Be on time for appointments. Cancel or reschedule in advance as far as possible, in case of cancellation or rescheduling of the appointments.</li>


	</br>
		<li>Communicate with the healthcare provider if your condition worsens or does not follow the expected outcome.</li>
	
	</ul>


</body>
</html>


     